.container
	width: 100%
	padding: 0
	margin: 0 auto
	z-index: 1
.d-flex
	display: flex
	width: 100%
.d-block
	display: block
.col 
	max-width: 250px
.justify-content-between
	justify-content: space-between
.justify-content-around
	justify-content: space-around
.justify-content-center
	justify-content: center 
.justify-content-end
	justify-content: flex-end
.align-items-center
	align-items: center
.align-items-start
	align-items: flex-start
.align-items-end
	align-items: flex-end
.overflow-body
	overflow: hidden
.flex-column
	display: flex
	width: 100%
	flex-direction: column
.flex-row
	flex-direction: row
.flex-wrap
	flex-wrap: wrap
.flex-nowrap
	flex-wrap: nowrap
.order-1
	order: 1
.order-2
	order: 2
.order-3
	order: 3
@media only screen and (min-width : 320px)
	.container
		padding: 0 15px

@media only screen and (min-width : 480px)
	// SM
	.container
		max-width: none
	.justify-content-sm-between
		justify-content: space-between
	.justify-content-sm-end
		justify-content: flex-end
	.flex-sm-wrap
		flex-wrap: wrap
	.flex-sm-nowrap
		flex-wrap: nowrap
	.align-items-sm-center
		align-items: center
	.align-items-sm-start
		align-items: flex-start
	.align-items-sm-end
		align-items: flex-end
	.flex-sm-column
		flex-direction: column
	.flex-sm-row
		flex-direction: row
	.order-sm-1
		order: 1
	.order-sm-2
		order: 2
	.order-sm-3
		order: 3

@media only screen and (min-width : 769px)
	// MD
	.container
		max-width: 720px
		padding: 0
	.justify-content-md-between
		justify-content: space-between
	.justify-content-md-end
		justify-content: flex-end
	.flex-md-wrap
		flex-wrap: wrap
	.flex-md-nowrap
		flex-wrap: nowrap
	.align-items-md-center
		align-items: center
	.align-items-md-start
		align-items: flex-start
	.align-items-md-end
		align-items: flex-end
	.flex-md-column
		flex-direction: column
	.flex-md-row
		flex-direction: row
	.order-md-1
		order: 1
	.order-md-2
		order: 2
	.order-md-3
		order: 3

@media only screen and (min-width : 992px)
	// LG
	.container
		max-width: 960px
	.justify-content-lg-between
		justify-content: space-between
	.justify-content-lg-end
		justify-content: flex-end
	.flex-lg-wrap
		flex-wrap: wrap
	.flex-lg-nowrap
		flex-wrap: nowrap
	.align-items-lg-center
		align-items: center
	.align-items-lg-start
		align-items: flex-start
	.align-items-lg-end
		align-items: flex-end
	.flex-lg-column
		flex-direction: column
	.flex-lg-row
		flex-direction: row
	.order-lg-1
		order: 1
	.order-lg-2
		order: 2
	.order-lg-3
		order: 3

@media only screen and (min-width : 1200px)
	// XL
	.container
		max-width: 1200px
	.justify-content-xl-between
		justify-content: space-between
	.justify-content-xl-end
		justify-content: flex-end
	.flex-xl-wrap
		flex-wrap: wrap
	.flex-xl-nowrap
		flex-wrap: nowrap
	.align-items-xl-center
		align-items: center
	.align-items-xl-start
		align-items: flex-start
	.align-items-xl-end
		align-items: flex-end
	.flex-xl-column
		flex-direction: column
	.flex-xl-row
		flex-direction: row
	.order-xl-1
		order: 1
	.order-xl-2
		order: 2
	.order-xl-3
		order: 3