@import "fonts"
@import "libs"
@import "vars"
@import "grid"

*::-webkit-scrollbar
	width: 5px
	background-color: #b6b6b6
*::-webkit-scrollbar-thumb
	border-width: 1px 1px 1px 2px
	border-color: #b6b6b6
	background-color: $main_color
*::-webkit-scrollbar-track
	border-width: 0
*
	padding: 0
	margin: 0
	box-sizing: border-box
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
span::selection,
label::selection,
	background: $color
html 
	display: flex
	flex-direction: column
	min-height: 100%
body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	display: flex
	flex-direction: column
	flex: auto
ul, li
	list-style-type: none
a,
a:hover,
a:focus
	text-decoration: none
.btn
	border: none
	cursor: pointer
	transition: 0.15s ease-in-out
	&:focus
		outline-color: transparent

@import "media" // Всегда в конце
